{
  "KeyVault": { "VaultUri": "https://AA-KV-API-MONITORING.vault.azure.net/" },
  "ConnectionStrings": {
    "MonitorRO": "kv:ApiMonitor-Oracle-RO"
  },
  "Dashboard": {
    "RefreshSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning" }
    },
    "WriteTo": [ { "Name": "Console" } ]
  }
}
